{
  "ConnectionStrings": {
    "MySqlConnection": "Server=mysql-ezfiller.alwaysdata.net;Database=ezfiller_dev;User=ezfiller;Password=IPI_EZFiller;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "F0mAWZ02Jw2t9jPe5YRQe0MB25h8hclQUIPjVnho",
    "Issuer": "http://localhost:46871",
    "Audience": "http://localhost:46871"
  }
}
